{% load static%}
<!doctype html>
<html lang="en">
<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
   *{
    margin: 0px;
    border: 0px;
    font-family: Poppins;
    color: #061F3E !important;
  }
  .logoimg{
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  .navstyle{
    background-color: #E9C46A;
  }
  .spacing{
    margin-right: 20px;
    margin-left: 20px;
  }
  .morespacing{
    margin-right: 5%;
  }
  .button2 {
    background-color: transparent; 
    color: #008CBA !important; 
    border: 2px solid #008CBA;
  }
  .button2:hover {
    background-color: #008CBA;
    color: white !important;
  }
  h4{
    margin-top: 5px;
  }
  
  /* styles for toggle menu */
  .toggle-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #fff;
    overflow-y: auto;
    padding: 40px 20px; /* add padding to menu */
    box-sizing: border-box;
  }
  
  .toggle-menu a {
    display: block;
    padding: 10px;
    color: #061F3E;
    text-decoration: none;
    font-weight: bold;
  }
  
  .toggle-menu a:hover {
    background: #E9C46A;
  }
  
  .toggle-menu .close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #061F3E;
    cursor: pointer;
  }
</style>

 </head>
 <body>
   <nav class="navbar navstyle navbar-expand-lg navbar-light">
     <img src="{% static '/images/logo.jpg' %}" alt="logo" class="logoimg spacing">
     <h4>Leaf Infrastructure</h4>
 
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
 
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav ms-auto mb-2 mb-lg-0 spacing">
         <li class="nav-item">
           <form method="post" action="{% url 'adminbook' %}">
             {% csrf_token %}
             <button name="but" value="1" id="but1" type="submit" class="nav-link second-text fw-bold btn btn-info btn-xs">Confirmed Bookings</button>
           </form>
         </li>
         <li class="nav-item">
           <form method="post" action="{% url 'adminbook' %}">
             {% csrf_token %}
             <button name="but" value="2" id="but2" type="submit" class="nav-link second-text fw-bold btn btn-info btn-xs ml-2">Pending Bookings</button>
           </form>
         </li>
         <li class="nav-item">
           <form method="post" action="{% url 'adminbook2' %}">
             {% csrf_token %}
             <button name="but" value="3" id="but3" type="submit" class="nav-link second-text fw-bold btn btn-info btn-xs ml-2">Bookings By Date</button>
           </form>
         </li>
         <li class="nav-item px-1">
           <a href="{% url 'getdata' %}">
          <button class="nav-link second-text fw-bold btn btn-info btn-xs ml-2">Check Availability</button>
        </a>
      </li>
      <li class="nav-item px-1">
        <a href="{% url 'logout' %}">
          <button class="nav-link second-text fw-bold btn btn-danger btn-xs ml-2">Logout</button>
        </a>
      </li>
    </ul>

  </nav>
  {% block logcontent %}

  {% endblock %}
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
      el.classList.toggle("toggled");
    };
  </script>
</body>
</html>